0.9 { => d-dribbling_PlayerBlack	dribbling_PlayerBlack }
0.9 { => d-dribbling_PlayerGreen	dribbling_PlayerGreen }
0.9 { => d-dribbling_PlayerRed	dribbling_PlayerRed }
0.9 { => d-dribbling_PlayerYellow	dribbling_PlayerYellow }
0.9 { => d-jumping_PlayerBlack	jumping_PlayerBlack }
0.9 { => d-jumping_PlayerGreen	jumping_PlayerGreen }
0.9 { => d-jumping_PlayerRed		jumping_PlayerRed }
0.9 { => d-jumping_PlayerYellow	jumping_PlayerYellow }
0.9 { => d-shooting_PlayerBlack	shooting_PlayerBlack }
0.9 { => d-shooting_PlayerGreen	shooting_PlayerGreen }
0.9 { => d-shooting_PlayerRed		shooting_PlayerRed }
0.9 { => d-shooting_PlayerYellow	shooting_PlayerYellow }
0.9 { => d-passing_PlayerBlack	passing_PlayerBlack }
0.9 { => d-passing_PlayerGreen	passing_PlayerGreen }
0.9 { => d-passing_PlayerRed		passing_PlayerRed }
0.9 { => d-passing_PlayerYellow	passing_PlayerYellow }
0.9 { => d-catching_PlayerBlack	catching_PlayerBlack }
0.9 { => d-catching_PlayerGreen	catching_PlayerGreen }
0.9 { => d-catching_PlayerRed		catching_PlayerRed }
0.9 { => d-catching_PlayerYellow	catching_PlayerYellow }
0.9 { => d-bouncing_Ball		bouncing_Ball }
0.9 { => d-trajectory_Ball		trajectory_Ball }
0.9 { => d-closeToRim_Ball		closeToRim_Ball }
10 { => offense_PlayerBlack		! deffense_PlayerBlack }
10 { => offense_PlayerGreen		! deffense_PlayerGreen }
10 { => offense_PlayerRed		! deffense_PlayerRed }
10 { => offense_PlayerYellow		! deffense_PlayerYellow }
10 { => deffense_PlayerBlack		! offense_PlayerBlack }
10 { => deffense_PlayerGreen		! offense_PlayerGreen }
10 { => deffense_PlayerRed		! offense_PlayerRed }
10 { => deffense_PlayerYellow		! offense_PlayerYellow }
10 { => hasBall_PlayerBlack		offense_PlayerBlack }
10 { => hasBall_PlayerGreen		offense_PlayerGreen }
10 { => hasBall_PlayerRed		offense_PlayerRed }
10 { => hasBall_PlayerYellow		offense_PlayerYellow }
99 { => hasBall_PlayerBlack		! ( | hasBall_PlayerGreen ( | hasBall_PlayerRed hasBall_PlayerYellow ) ) }
99 { => hasBall_PlayerGreen 		! ( | hasBall_PlayerBlack( | hasBall_PlayerRed hasBall_PlayerYellow ) ) }
99 { => hasBall_PlayerRed 		! ( | hasBall_PlayerGreen ( | hasBall_PlayerBlack hasBall_PlayerYellow ) ) }
99 { => hasBall_PlayerYellow 		! ( | hasBall_PlayerGreen ( | hasBall_PlayerRed hasBall_PlayerBlack ) ) }
99 { => dribbling_PlayerBlack  	! ( shooting_PlayerBlack	( | passing_PlayerBlack		( | catching_PlayerBlack	jumping_PlayerBlack	) ) ) }
99 { => shooting_PlayerBlack  	! ( dribbling_PlayerBlack	( | passing_PlayerBlack		( | catching_PlayerBlack	jumping_PlayerBlack	) ) ) }
99 { => passing_PlayerBlack  		! ( shooting_PlayerBlack	( | dribbling_PlayerBlack	( | catching_PlayerBlack	jumping_PlayerBlack	) ) ) }
99 { => catching_PlayerBlack  	! ( shooting_PlayerBlack	( | passing_PlayerBlack		( | dribbling_PlayerBlack	jumping_PlayerBlack	) ) ) }
99 { => jumping_PlayerBlack  		! ( shooting_PlayerBlack	( | passing_PlayerBlack		( | catching_PlayerBlack	dribbling_PlayerBlack	) ) ) }
99 { => dribbling_PlayerGreen		! ( shooting_PlayerGreen	( | passing_PlayerGreen		( | catching_PlayerGreen	jumping_PlayerGreen	) ) ) }
99 { => shooting_PlayerGreen		! ( dribbling_PlayerGreen	( | passing_PlayerGreen		( | catching_PlayerGreen	jumping_PlayerGreen	) ) ) }
99 { => passing_PlayerGreen		! ( shooting_PlayerGreen	( | dribbling_PlayerGreen	( | catching_PlayerGreen	jumping_PlayerGreen	) ) ) }
99 { => catching_PlayerGreen		! ( shooting_PlayerGreen	( | passing_PlayerGreen		( | dribbling_PlayerGreen	jumping_PlayerGreen	) ) ) }
99 { => jumping_PlayerGreen		! ( shooting_PlayerGreen	( | passing_PlayerGreen		( | catching_PlayerGreen	dribbling_PlayerGreen	) ) ) }
99 { => dribbling_PlayerRed		! ( shooting_PlayerRed		( | passing_PlayerRed		( | catching_PlayerRed		jumping_PlayerRed		) ) ) }
99 { => shooting_PlayerRed		! ( dribbling_PlayerRed		( | passing_PlayerRed		( | catching_PlayerRed		jumping_PlayerRed		) ) ) }
99 { => passing_PlayerRed		! ( shooting_PlayerRed		( | dribbling_PlayerRed		( | catching_PlayerRed		jumping_PlayerRed		) ) ) }
99 { => catching_PlayerRed		! ( shooting_PlayerRed		( | passing_PlayerRed		( | dribbling_PlayerRed		jumping_PlayerRed		) ) ) }
99 { => jumping_PlayerRed		! ( shooting_PlayerRed		( | passing_PlayerRed		( | catching_PlayerRed		dribbling_PlayerRed	) ) ) }
99 { => dribbling_PlayerYellow	! ( shooting_PlayerYellow	( | passing_PlayerYellow	( | catching_PlayerYellow	jumping_PlayerYellow	) ) ) }
99 { => shooting_PlayerYellow		! ( dribbling_PlayerYellow	( | passing_PlayerYellow	( | catching_PlayerYellow	jumping_PlayerYellow	) ) ) }
99 { => passing_PlayerYellow		! ( shooting_PlayerYellow	( | dribbling_PlayerYellow	( | catching_PlayerYellow	jumping_PlayerYellow	) ) ) }
99 { => catching_PlayerYellow		! ( shooting_PlayerYellow	( | passing_PlayerYellow	( | dribbling_PlayerYellow	jumping_PlayerYellow	) ) ) }
99 { => jumping_PlayerYellow		! ( shooting_PlayerYellow	( | passing_PlayerYellow	( | catching_PlayerYellow	dribbling_PlayerYellow	) ) ) }
10 { => hasBall_PlayerBlack		( | dribbling_PlayerBlack	( | shooting_PlayerBlack	( | passing_PlayerBlack	catching_PlayerBlack	) ) ) }
10 { => ( | dribbling_PlayerBlack	( | shooting_PlayerBlack	( | passing_PlayerBlack		catching_PlayerBlack	) ) ) hasBall_PlayerBlack }
10 { => hasBall_PlayerGreen		( | dribbling_PlayerGreen	( | shooting_PlayerGreen	( | passing_PlayerGreen	catching_PlayerGreen	) ) ) }
10 { => ( | dribbling_PlayerGreen	( | shooting_PlayerGreen	( | passing_PlayerGreen		catching_PlayerGreen	) ) ) hasBall_PlayerGreen}
10 { => hasBall_PlayerRed		( | dribbling_PlayerRed		( | shooting_PlayerRed		( | passing_PlayerRed	catching_PlayerRed	) ) ) }
10 { => ( | dribbling_PlayerRed	( | shooting_PlayerRed		( | passing_PlayerRed		catching_PlayerRed	) ) ) hasBall_PlayerRed}
10 { => hasBall_PlayerYellow		( | dribbling_PlayerYellow	( | shooting_PlayerYellow	( | passing_PlayerYellow	catching_PlayerYellow	) ) ) }
10 { => ( | dribbling_PlayerYellow	( | shooting_PlayerYellow	( | passing_PlayerYellow	catching_PlayerYellow	) ) ) hasBall_PlayerYellow}
1 ( => shooting_PlayerBlack		( Dmi { | shooting_PlayerBlack  trajectory_Ball } ) )
1 ( => shooting_PlayerGreen		( Dmi { | shooting_PlayerGreen  trajectory_Ball } ) )
1 ( => shooting_PlayerRed		( Dmi { | shooting_PlayerRed    trajectory_Ball } ) )
1 ( => shooting_PlayerYellow		( Dmi { | shooting_PlayerYellow trajectory_Ball } ) )
1 ( => passing_PlayerBlack		( Dmi { | passing_PlayerBlack  trajectory_Ball } ) )
1 ( => passing_PlayerGreen		( Dmi { | passing_PlayerGreen  trajectory_Ball } ) )
1 ( => passing_PlayerRed		( Dmi { | passing_PlayerRed    trajectory_Ball } ) )
1 ( => passing_PlayerYellow		( Dmi { | passing_PlayerYellow trajectory_Ball } ) )
1 ( => catching_PlayerBlack		( Dmi { | catching_PlayerBlack  hasBall_PlayerBlack  } ) )
1 ( => catching_PlayerGreen		( Dmi { | catching_PlayerGreen  hasBall_PlayerGreen  } ) )
1 ( => catching_PlayerRed		( Dmi { | catching_PlayerRed    hasBall_PlayerRed    } ) )
1 ( => catching_PlayerYellow		( Dmi { | catching_PlayerYellow hasBall_PlayerYellow } ) )
1 ( => catching_PlayerBlack		( Dm { | catching_PlayerBlack  ! hasBall_PlayerBlack  } ) )
1 ( => catching_PlayerGreen		( Dm { | catching_PlayerGreen  ! hasBall_PlayerGreen  } ) )
1 ( => catching_PlayerRed		( Dm { | catching_PlayerRed    ! hasBall_PlayerRed    } ) )
1 ( => catching_PlayerYellow		( Dm { | catching_PlayerYellow ! hasBall_PlayerYellow } ) )
1 ( => ( & hasBall_PlayerBlack jumping_PlayerBlack  )		( Dmi { | jumping_PlayerBlack  shooting_PlayerBlack  } ) )
1 ( => ( & hasBall_PlayerBlack jumping_PlayerGreen  )		( Dmi { | jumping_PlayerGreen  shooting_PlayerGreen  } ) )
1 ( => ( & hasBall_PlayerBlack jumping_PlayerRed    )		( Dmi { | jumping_PlayerRed    shooting_PlayerRed    } ) )
1 ( => ( & hasBall_PlayerBlack jumping_PlayerYellow )		( Dmi { | jumping_PlayerYellow shooting_PlayerYellow } ) )
1 ( => ( & hasBall_PlayerBlack jumping_PlayerBlack  )		( Dmi { | jumping_PlayerBlack  ! hasBall_PlayerBlack  } ) )
1 ( => ( & hasBall_PlayerBlack jumping_PlayerGreen  )		( Dmi { | jumping_PlayerGreen  ! hasBall_PlayerGreen  } ) )
1 ( => ( & hasBall_PlayerBlack jumping_PlayerRed    )		( Dmi { | jumping_PlayerRed    ! hasBall_PlayerRed    } ) )
1 ( => ( & hasBall_PlayerBlack jumping_PlayerYellow )		( Dmi { | jumping_PlayerYellow ! hasBall_PlayerYellow } ) )