# test formulas file
#
# format is: "weight: formula". 
# Symbols:
#   Atom: pred(constant, ..., constant)
#     currently variables are not working (neither are types)
#   Negation: ! or ~
#   Disjunction: v or |
#   Implication: -> or =>
#   LiquidOp: [ <subformula ]
#   Conjunction: ^{<relations>} or &{relations}
#     with no relation given, defaults to = relation
#     ";" is an alias for ^{m}
#     multiple relations are separated by commas, ie P(x) ^{m,mi} Q(x)
#   Diamond: <>{<relations>} <atom>
#     note that diamondop has pretty high precedence so you may need ()s
#     relations are specified as before
#        

1: [D-P(a) -> P(a)]
1: [D-P(b) -> P(b)]
1: [D-S(a) -> S(a)]
5: [P(a) & !P(b) v !P(a) & P(b)]
2: P(b) -> <>{mi} [P(a) v P(b)]
10: (P(a); P(b)) -> <>{mi} [P(b) v Q(b)]
5: S(a) -> !(P(a); P(b))
