d-dribbling_PlayerGreen @ [315 : 333]
d-jumping_PlayerGreen @ [1146 : 1181]
d-passing_PlayerGreen @ [354 : 363]
d-passing_PlayerGreen @ [904 : 910]
d-catching_PlayerGreen @ [278 : 297]
d-catching_PlayerGreen @ [335 : 354]
d-catching_PlayerGreen @ [891 : 904]
d-dribbling_PlayerRed @ [15 : 78]
d-dribbling_PlayerRed @ [1069 : 1103]
d-jumping_PlayerRed @ [80 : 103]
d-jumping_PlayerRed @ [1036 : 1058]
d-jumping_PlayerRed @ [1202 : 1229]
d-shooting_PlayerRed @ [79 : 112]
d-passing_PlayerRed @ [1103 : 1124]
d-passing_PlayerRed @ [1245 : 1264]
d-catching_PlayerRed @ [0 : 15]
d-catching_PlayerRed @ [676 : 703]
d-catching_PlayerRed @ [1049 : 1066]
d-catching_PlayerRed @ [1212 : 1221]
d-dribbling_PlayerYellow @ [228 : 268]
d-dribbling_PlayerYellow @ [413 : 449]
d-dribbling_PlayerYellow @ [518 : 559]
d-dribbling_PlayerYellow @ [939 : 944]
d-jumping_PlayerYellow @ [453 : 476]
d-jumping_PlayerYellow @ [807 : 822]
d-jumping_PlayerYellow @ [985 : 997]
d-jumping_PlayerYellow @ [1204 : 1223]
d-jumping_PlayerYellow @ [1232 : 1255]
d-shooting_PlayerYellow @ [386 : 413]
d-shooting_PlayerYellow @ [453 : 477]
d-shooting_PlayerYellow @ [974 : 1027]
d-passing_PlayerYellow @ [270 : 284]
d-passing_PlayerYellow @ [449 : 453]
d-passing_PlayerYellow @ [559 : 591]
d-passing_PlayerYellow @ [635 : 650]
d-catching_PlayerYellow @ [363 : 386]
d-catching_PlayerYellow @ [497 : 518]
d-catching_PlayerYellow @ [625 : 635]
d-catching_PlayerYellow @ [921 : 939]
d-trajectory_Ball @ [85 : 118]
d-trajectory_Ball @ [153 : 179]
d-trajectory_Ball @ [271 : 284]
d-trajectory_Ball @ [354 : 366]
d-trajectory_Ball @ [461 : 486]
d-trajectory_Ball @ [569 : 586]
d-trajectory_Ball @ [613 : 636]
d-trajectory_Ball @ [641 : 654]
d-trajectory_Ball @ [669 : 684]
d-trajectory_Ball @ [758 : 781]
d-trajectory_Ball @ [812 : 854]
d-trajectory_Ball @ [907 : 915]
d-trajectory_Ball @ [985 : 1001]
d-trajectory_Ball @ [1012 : 1025]
d-trajectory_Ball @ [1044 : 1052]
d-trajectory_Ball @ [1110 : 1124]
d-trajectory_Ball @ [1151 : 1167]
d-trajectory_Ball @ [1182 : 1193]
d-trajectory_Ball @ [1213 : 1221]
d-trajectory_Ball @ [1301 : 1317]
d-closeToRim_Ball @ [118 : 130]
d-closeToRim_Ball @ [181 : 201]
d-closeToRim_Ball @ [486 : 494]
d-closeToRim_Ball @ [854 : 882]
d-closeToRim_Ball @ [1026 : 1044]
d-closeToRim_Ball @ [1193 : 1206]
d-closeToRim_Ball @ [1317 : 1328]
d-dribbling_PlayerBlack @ [782 : 806]
d-jumping_PlayerBlack @ [146 : 175]
d-jumping_PlayerBlack @ [395 : 421]
d-jumping_PlayerBlack @ [807 : 834]
d-jumping_PlayerBlack @ [976 : 1004]
d-jumping_PlayerBlack @ [1148 : 1171]
d-jumping_PlayerBlack @ [1268 : 1286]
d-jumping_PlayerBlack @ [1290 : 1312]
d-shooting_PlayerBlack @ [147 : 175]
d-shooting_PlayerBlack @ [806 : 834]
d-shooting_PlayerBlack @ [1134 : 1171]
d-shooting_PlayerBlack @ [1290 : 1316]
d-passing_PlayerBlack @ [610 : 613]
d-passing_PlayerBlack @ [666 : 753]
d-catching_PlayerBlack @ [128 : 146]
d-catching_PlayerBlack @ [593 : 610]
d-catching_PlayerBlack @ [649 : 666]
d-catching_PlayerBlack @ [769 : 782]
d-catching_PlayerBlack @ [1123 : 1134]
d-catching_PlayerBlack @ [1258 : 1268]
dribbling_PlayerBlack @ [782 : 806]
dribbling_PlayerGreen @ [315 : 333]
dribbling_PlayerYellow @ [518 : 559]
jumping_PlayerBlack @ [146 : 175]
jumping_PlayerBlack @ [395 : 421]
jumping_PlayerBlack @ [807 : 834]
jumping_PlayerBlack @ [1268 : 1286]
jumping_PlayerBlack @ [976 : 1004]
jumping_PlayerBlack @ [1148 : 1171]
jumping_PlayerGreen @ [1146 : 1181]
jumping_PlayerRed @ [80 : 103]
jumping_PlayerRed @ [1036 : 1058]
jumping_PlayerRed @ [1202 : 1229]
jumping_PlayerYellow @ [1232 : 1255]
jumping_PlayerYellow @ [453 : 476]
jumping_PlayerYellow @ [807 : 822]
jumping_PlayerYellow @ [1204 : 1223]
jumping_PlayerYellow @ [985 : 997]
shooting_PlayerRed @ [79 : 110]
shooting_PlayerYellow @ [386 : 413]
passing_PlayerBlack @ [610 : 612]
passing_PlayerGreen @ [904 : 910]
passing_PlayerGreen @ [354 : 363]
passing_PlayerRed @ [1245 : 1264]
catching_PlayerBlack @ [593 : 610]
catching_PlayerGreen @ [335 : 355]
catching_PlayerRed @ [1049 : 1067]
catching_PlayerRed @ [1212 : 1221]
catching_PlayerYellow @ [363 : 385]
trajectory_Ball @ [907 : 915]
trajectory_Ball @ [758 : 781]
trajectory_Ball @ [812 : 854]
trajectory_Ball @ [1265 : 1265]
trajectory_Ball @ [461 : 486]
trajectory_Ball @ [613 : 613]
trajectory_Ball @ [1127 : 1127]
trajectory_Ball @ [414 : 414]
trajectory_Ball @ [569 : 586]
trajectory_Ball @ [354 : 366]
trajectory_Ball @ [271 : 284]
trajectory_Ball @ [111 : 111]
trajectory_Ball @ [985 : 1001]
trajectory_Ball @ [1182 : 1193]
closeToRim_Ball @ [1193 : 1206]
closeToRim_Ball @ [1026 : 1044]
deffense_PlayerBlack @ [0 : 1328]
deffense_PlayerGreen @ [0 : 1328]
deffense_PlayerRed @ [0 : 78]
offense_PlayerRed @ [79 : 1328]
offense_PlayerYellow @ [0 : 1328]
hasBall_PlayerBlack @ [610 : 612]
hasBall_PlayerBlack @ [782 : 806]
hasBall_PlayerGreen @ [315 : 333]
hasBall_PlayerGreen @ [904 : 910]
hasBall_PlayerGreen @ [354 : 363]
hasBall_PlayerRed @ [1245 : 1264]
hasBall_PlayerRed @ [79 : 110]
hasBall_PlayerRed @ [1222 : 1222]
hasBall_PlayerYellow @ [518 : 559]
hasBall_PlayerYellow @ [386 : 413]
