Read 74 events from file.
Read 1928 formulas from file.
model size: 9624
....................Best model found: 

Above(object0000) @ {[578:631], [704:757], [853:890], [1053:1057], [1063:1068], [1076:1083], [1090:1095], [1101:1104], [1109:1112], [1117:1121], [1126:1130], [1136:1187], [1197:1223], [1226:1233], [1236:1240], [1244:1248], [1252:1257], [1261:1265], [1268:1274], [1276:1281], [1284:1288], [1292:1296], [1299:1303], [1305:1435], [1665:1687], [1769:1794]}
Above(object0001) @ {[543:544]}
Above(object0002) @ {[624:631]}
Above(object0003) @ {[629:658]}
Above(object0004) @ {[1731:1733], [1741:1762]}
Above(object0005) @ {[148:661]}
Above(object0007) @ {[1464:1468], [1604:1665], [1687:1742], [1763:1771], [1796:1798]}
D-Above(object0000) @ {[578:631], [704:757], [853:890], [1053:1057], [1063:1068], [1076:1083], [1090:1095], [1101:1104], [1109:1112], [1117:1121], [1126:1130], [1136:1187], [1197:1223], [1226:1233], [1236:1240], [1244:1248], [1252:1257], [1261:1265], [1268:1274], [1276:1281], [1284:1288], [1292:1296], [1299:1303], [1305:1435], [1665:1687], [1769:1794]}
D-Above(object0001) @ {[543:544]}
D-Above(object0002) @ {[624:631]}
D-Above(object0003) @ {[629:658]}
D-Above(object0004) @ {[1731:1733], [1741:1762]}
D-Above(object0005) @ {[148:661]}
D-Above(object0007) @ {[1464:1468], [1604:1665], [1687:1742], [1763:1771], [1796:1798]}
D-HandInFrame() @ {[148:200], [348:378], [496:527], [538:925], [1035:1482]}
D-OnTable(object0000) @ {[170:1800]}
D-OnTable(object0001) @ {[200:544]}
D-OnTable(object0002) @ {[368:670]}
D-OnTable(object0003) @ {[370:803]}
D-OnTable(object0004) @ {[518:1800]}
D-OnTable(object0005) @ {[653:661]}
D-OnTable(object0006) @ {[662:1800]}
D-OnTable(object0007) @ {[782:1800]}
D-OnTable(object0008) @ {[913:1800]}
D-Touched(object0000) @ {[574:632], [723:740], [856:888], [891:892], [1044:1473], [1666:1685], [1772:1791]}
D-Touched(object0001) @ {[539:544]}
D-Touched(object0002) @ {[598:632], [659:670]}
D-Touched(object0003) @ {[627:660], [794:803]}
D-Touched(object0004) @ {[1607:1628], [1696:1719]}
D-Touched(object0005) @ {[148:661]}
D-Touched(object0007) @ {[1046:1047], [1343:1344], [1377:1379], [1452:1471], [1600:1667], [1685:1773], [1794:1800]}
HandInFrame() @ {[148:200], [348:378], [496:527], [538:925], [1035:1482]}
InHand(object0001, object0005) @ {[545:652]}
InHand(object0005, object0007) @ {[662:781]}
OnTable(object0000) @ {[170:1800]}
OnTable(object0001) @ {[200:544]}
OnTable(object0002) @ {[368:670]}
OnTable(object0003) @ {[370:803]}
OnTable(object0004) @ {[518:1800]}
OnTable(object0005) @ {[653:661]}
OnTable(object0006) @ {[662:1800]}
OnTable(object0007) @ {[782:1800]}
OnTable(object0008) @ {[913:1800]}
Touched(object0000) @ {[574:632], [723:740], [856:888], [891:892], [1044:1473], [1666:1685], [1772:1791]}
Touched(object0001) @ {[539:544]}
Touched(object0002) @ {[598:632], [659:670]}
Touched(object0003) @ {[627:660], [794:803]}
Touched(object0004) @ {[1607:1628], [1696:1719]}
Touched(object0005) @ {[148:661]}
Touched(object0007) @ {[1046:1047], [1343:1344], [1377:1379], [1452:1471], [1600:1667], [1685:1773], [1794:1800]}

